thr/webapp/src/main/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    jpa:
        open-in-view: false
        hibernate:
            ddl-auto: none
            naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
    messages:
        basename: classpath:/i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML

security:
    basic:
        enabled: false

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    async:
        corePoolSize: 2
        maxPoolSize: 50
        queueCapacity: 10000
    mail:
        host: localhost
        port: 25
        username:
        password:
        protocol: smtp
        tls: false
        auth: false
        from: thr@localhost
    security:
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 4cd08ca4f79f2b69c74eb86492e7aab324cae252
    swagger:
        title: thr API
        description: thr API documentation
        version: 0.0.1
        termsOfServiceUrl:
        contact:
        license:
        licenseUrl:

thr/webapp/src/main/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    jpa:
        open-in-view: false
        hibernate:
            ddl-auto: none
            naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
    messages:
        basename: classpath:/i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML
    rabbitmq:
        host: localhost
        port: 5672
        username: mq
        password: mqpasswd

security:
    basic:
        enabled: false

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    async:
        corePoolSize: 2
        maxPoolSize: 50
        queueCapacity: 10000
    mail:
        host: localhost
        port: 25
        username:
        password:
        protocol: smtp
        tls: false
        auth: false
        from: thr@localhost
    security:
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 4cd08ca4f79f2b69c74eb86492e7aab324cae252
    swagger:
        title: thr API
        description: thr API documentation
        version: 0.0.1
        termsOfServiceUrl:
        contact:
        license:
        licenseUrl:

thr/webapp/src/main/resources/config/application.yml (diff)
@@ -24,6 +24,11 @@ spring:
             enabled: false
     thymeleaf:
         mode: XHTML
+    rabbitmq:
+        host: localhost
+        port: 5672
+        username: mq
+        password: mqpasswd
 
 security:
     basic:
